<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> مطعم افندينا </title>

<link rel="stylesheet" href="css/style-css.css">
<link rel="icon" href="icon/logo.jpg">

</head>
<body>
    
<header>

<span id="logobox">
<a href="https://www.facebook.com/afandina.fym"><h1 id="h1header"> مطعم افندينا </h1></a>
<a href="https://www.facebook.com/afandina.fym"><img id="logo" src="icon/logo.jpg" alt=""/></a>
<a href="https://www.facebook.com/afandina.fym"><h1 id="h1header2"> مطعم افندينا </h1></a>

</span>

<nav >
    <ul>
        <li>
            <a href="https://www.facebook.com/afandina.fym/app/701720909911837/"> تسوق الان </a>
        </li>

        <li>
            <a href="https://www.facebook.com/afandina.fym/videos/?ref=page_internal"> مقاطع الفديو  </a>
        </li>

        <li>
            <a href="https://www.facebook.com/afandina.fym">الصفحة الرئيسية </a>
        </li>


    </ul>
</nav>

</header>

<main>

<aside>
<a href="#"><img src="img/bac.jpg" alt=""/></a>
<h1 id="h1aside"> مطعم افندينا </h1>
<div id="contact-box">
<a href="https://www.facebook.com/afandina.fym"><img src="icon/facebook.png" alt=""></a>
<!-- <a href=""><img src="icon/instagram.png" alt=""></a>
<a href=""><img src="icon/twitter.png" alt=""></a>
<a href=""><img src="icon/youtube.png" alt=""></a> -->

</div>

</aside>

<article id="article">
<div id="box">
<h1><a id="idma" href="https://www.facebook.com/afandina.fym"> مطعم افندينا </a></h1>
<p> مطعم مأكولات بحرية </p>

<h1 id="print">Print</h1>

</div>
</article>

</main>


<article id="course1">
    <a href="https://www.facebook.com/afandina.fym/posts/2617950428423338"><img src="img/1.jpg" alt="" /></a>

    <a href="https://www.facebook.com/afandina.fym/posts/2612731852278529"><img src="img/2.jpg" alt="" /></a>

    <a href="https://www.facebook.com/afandina.fym/posts/2606784276206620"><img src="img/3.jpg" alt="" /></a>
    

</article>


<article id="course2">
    <a href="https://www.facebook.com/afandina.fym/posts/2601135870104794"><img src="img/4.jpg" alt="" /></a>

    <a href="https://www.facebook.com/afandina.fym/posts/2594833710735010"><img src="img/5.jpg" alt="" /></a>
    
    <a href="https://www.facebook.com/afandina.fym/posts/2586930568191991"><img src="img/7.jpg" alt="" /></a>

</article>




</body>
</html>






